{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "lib",
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

