{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "node",
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "lib": [ "es6", "dom" ]
  },
  "include": [
    "src_ts/**/*.ts",
    "node_modules/typescript/lib/lib.dom.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

